{
  "name": "vinyl-music-player",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@saavn-labs/sdk": "^0.1.0",
    "@types/hls.js": "^0.13.3",
    "animejs": "^4.2.2",
    "framer-motion": "^12.23.26",
    "hls.js": "^1.6.15",
    "howler": "^2.2.4",
    "idb": "^8.0.3",
    "lucide-react": "^0.562.0",
    "music-metadata-browser": "^2.5.11",
    "next": "^16.1.1",
    "play-dl": "^1.9.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "saavnapi": "^1.0.1",
    "youtube-sr": "^4.3.12",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/animejs": "^3.1.13",
    "@types/howler": "^2.2.12",
    "@types/node": "^25.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7"
  }
}
